这是一个窗口对象
Frame extends Window implements MenuContainer
@构造方法
    Frame();   
    Frame(String title);
@方法
    void setLocation(int x, int y);     设置该窗口出现的位置
    void setSize(int width, int height);      设置该窗口的大小
    void setBounds(int x, int y, int width, int height);    同时设置窗口的位置和大小
    void setVisible(boolean b);     设置窗口的可见性（不设置默认隐身）
    pack()      自适应大小
    addContainerListener(ContainerListener l)：添加组件变换的事件监听器，可以监听组件的添加和删除
    addWindowListener(WindowListener l)：添加Window事件监听器，new WindowAdapter()