下拉选择框

@构造方法
    Choice()
@方法
    void add(String item)：添加条目
    addItemListener(ItemListener l)：添加选中条目变化监听器
    void addItemListener(ItemListener l)：给下拉列表增加监视器
    void insert(String s,int index)：将名为s的选项插入到下拉列表的指定位置index处，index从0开始递增
    int getItemCount()：返回下拉列表中选项的总数
    String getSelectedItem()：返回下拉列表中被选中的选项的名字
    int getSelectedIndex()：返回下拉列表中被选中的选项的索引，索引从0开始
    void remove(String s) ：删除下拉列表中名为s的选项；如果有多个选项的名称都为s，就将索引值最小的选项删除
    void remove(int index)：删除索引为index的选项
    void removeAll()：删除下拉列表中的所有选项
    void select(String s)：将名称为s的选项设置为选中状态；如果下拉列表中有多个名称都为s,则将其中索引值最小的设置为选中状态
    void select(int index)：将下拉列表中索引值为index的选项设置为选中状态
