
T472C 000:529 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T472C 000:529 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T472C 000:529 Logging started @ 2023-09-12 17:10 (0001ms, 0268ms total)
T472C 000:530 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T472C 000:530 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T472C 000:795 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T472C 000:795 JLINK_ExecCommand("ProjectFile = "F:\git\gitee\web\embeddedProgramming\ÖÇÄÜ·ÉÐÐÆ÷\µãÁÁLEDµÆ\·ÉÐÐÆ÷°æ\µãÁÁLEDµÆ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T472C 000:801 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0546ms total)
T472C 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T472C 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T472C 000:813 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T472C 000:813 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T472C 000:831 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T472C 000:831 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T472C 000:835 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T472C 000:838 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T472C 000:850 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0546ms total)
T472C 000:850 JLINK_SetSpeed(2000) (0000ms, 0546ms total)
T472C 000:850 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0584ms total)
T472C 000:888 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0584ms total)
T472C 000:891 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T472C 000:892 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0585ms total)
T472C 000:892 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0586ms total)
T472C 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0587ms total)
T472C 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T472C 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0607ms total)
T472C 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T472C 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T472C 000:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T472C 000:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T472C 000:915 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0609ms total)
T472C 000:926 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0610ms total)
T472C 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0610ms total)
T472C 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0610ms total)
T472C 000:935 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0610ms total)
T472C 000:945 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0610ms total)
T472C 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0611ms total)
T472C 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0611ms total)
T472C 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T472C 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T472C 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T472C 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T472C 000:958 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0617ms total)
T472C 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T472C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0619ms total)
T472C 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T472C 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T472C 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T472C 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T472C 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T472C 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0620ms total)
T472C 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0627ms total)
T472C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T472C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T472C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T472C 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T472C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T472C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T472C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T472C 000:978 JLINK_Go() (0002ms, 0630ms total)
T472C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T472C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T472C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T472C 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T472C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T472C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T472C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T472C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0632ms total)
T472C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T472C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T472C 000:986 JLINK_Go() (0002ms, 0634ms total)
T472C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T472C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T472C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T472C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T472C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T472C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0635ms total)
T472C 001:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T472C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T472C 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T472C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T472C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T472C 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T472C 001:034 JLINK_Go() (0002ms, 0639ms total)
T472C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T472C 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T472C 001:040 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T472C 001:040 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T472C 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T472C 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T472C 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0640ms total)
T472C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T472C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T472C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T472C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T472C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T472C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0642ms total)
T472C 001:043 JLINK_Go() (0000ms, 0642ms total)
T472C 001:043 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T472C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T472C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T472C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T472C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T472C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T472C 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T472C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T472C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T472C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0644ms total)
T472C 001:093 JLINK_Go() (0002ms, 0646ms total)
T472C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T472C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T472C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0646ms total)
T472C 001:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T472C 001:099 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0646ms total)
T472C 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T472C 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T472C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T472C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T472C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T472C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0647ms total)
T472C 001:100 JLINK_Go() (0003ms, 0650ms total)
T472C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T472C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T472C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T472C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T472C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T472C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T472C 001:146 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T472C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T472C 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T472C 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T472C 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T472C 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0652ms total)
T472C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T472C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T472C 001:148 JLINK_Go() (0002ms, 0654ms total)
T472C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T472C 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T472C 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T472C 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T472C 001:154 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T472C 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T472C 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T472C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T472C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T472C 001:156 JLINK_Go() (0001ms, 0657ms total)
T472C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T472C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T472C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0662ms total)
T472C 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T472C 001:202 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0658ms total)
T472C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T472C 001:204 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T472C 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T472C 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T472C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T472C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T472C 001:206 JLINK_Go() (0001ms, 0661ms total)
T472C 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T472C 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T472C 001:211 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T472C 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T472C 001:272 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0665ms total)
T472C 001:276 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T472C 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T472C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0669ms total)
T472C 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0670ms total)
T472C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T472C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T472C 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T472C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T472C 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 81 0B 00 08 89 0B 00 08 8B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0682ms total)
T472C 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T472C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T472C 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T472C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T472C 001:300 JLINK_Go() (0003ms, 0687ms total)
T472C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T472C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T472C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T472C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T472C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T472C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T472C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T472C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T472C 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T472C 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0687ms total)
T472C 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T472C 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T472C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T472C 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T472C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T472C 001:375 JLINK_Go() (0002ms, 0704ms total)
T472C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T472C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T472C 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T472C 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T472C 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T472C 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T472C 001:437 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T472C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T472C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T472C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T472C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T472C 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T472C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T472C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T472C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0719ms total)
T472C 001:453 JLINK_Go() (0002ms, 0721ms total)
T472C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T472C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T472C 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T472C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T472C 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0722ms total)
T472C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T472C 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T472C 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T472C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0736ms total)
T472C 001:534 JLINK_Go() (0004ms, 0740ms total)
T472C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T472C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T472C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T472C 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0740ms total)
T472C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T472C 001:553 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T472C 001:553 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0740ms total)
T472C 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T472C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T472C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T472C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T472C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0742ms total)
T472C 001:555 JLINK_Go() (0002ms, 0744ms total)
T472C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T472C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T472C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0744ms total)
T472C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T472C 001:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T472C 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T472C 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0750ms total)
T472C 001:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0754ms total)
T472C 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T472C 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T472C 001:633 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0754ms total)
T472C 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T472C 001:633 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0754ms total)
T472C 001:633 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T472C 001:633 JLINK_WriteReg(R2, 0x00000C7C)  returns 0x00 (0001ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T472C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T472C 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0756ms total)
T472C 001:635 JLINK_Go() (0002ms, 0758ms total)
T472C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T472C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T472C 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T472C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T472C 001:697 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T472C 001:697 JLINK_ReadReg(R0)  returns 0xCC267FDC (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R2, 0x00000C7C)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T472C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T472C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T472C 001:700 JLINK_Go() (0001ms, 0760ms total)
T472C 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T472C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T472C 001:706 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0760ms total)
T472C 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T472C 002:020 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0766ms total)
T472C 002:020  (0006ms, 0766ms total)
T472C 002:020 Closed (0006ms, 0766ms total)
